menu.version=Version

######################################################################

t45.name=ATtiny45

t45.build.mcu=attiny45
t45.build.f_cpu=16500000L
t45.build.board=ATTINY45
t45.build.core=arduino:arduino
t45.build.variant=tiny8

t45.upload.tool=micronucleusplusplus
t45.upload.protocol=usb
t45.upload.maximum_size=2504
t45.upload.maximum_data_size=256

t45.bootloader.tool=arduino:avrdude
t45.bootloader.unlock_bits=0xff
t45.bootloader.lock_bits=0xff
t45.bootloader.low_fuses=0xe1
t45.bootloader.high_fuses=0xdd
t45.bootloader.extended_fuses=0xfe
t45.bootloader.file=t45_default.hex

######################################################################

t84.name=ATtiny84

t84.build.mcu=attiny84
t84.build.f_cpu=12000000L
t84.build.board=ATTINY84
t84.build.core=arduino:arduino
t84.build.variant=tiny14

t84.upload.tool=micronucleusplusplus
t84.upload.protocol=usb
t84.upload.maximum_size=6654
t84.upload.maximum_data_size=512

t84.bootloader.tool=arduino:avrdude
t84.bootloader.unlock_bits=0xff
t84.bootloader.lock_bits=0xff
t84.bootloader.low_fuses=0xe2
t84.bootloader.high_fuses=0xdd
t84.bootloader.extended_fuses=0xfe
t84.bootloader.file=t84_default.hex

######################################################################

t85.name=ATtiny85

t85.build.mcu=attiny85
t85.build.board=ATTINY85
t85.build.core=arduino:arduino
t85.build.variant=tiny8

t85.upload.tool=micronucleusplusplus
t85.upload.protocol=usb
t85.upload.maximum_data_size=512

t85.bootloader.tool=arduino:avrdude
t85.bootloader.unlock_bits=0xff
t85.bootloader.lock_bits=0xff
t85.bootloader.low_fuses=0xe1
t85.bootloader.high_fuses=0xdd
t85.bootloader.extended_fuses=0xfe

t85.menu.version.default=Default
t85.menu.version.default.build.f_cpu=16500000L
t85.menu.version.default.upload.maximum_size=6600
t85.menu.version.default.bootloader.file=t85_default.hex

t85.menu.version.aggressive=Critical
t85.menu.version.aggressive.build.f_cpu=16000000L
t85.menu.version.aggressive.upload.maximum_size=6770
t85.menu.version.aggressive.bootloader.file=t85_aggressive.hex